language: python
python:
  - 2.7
script:
  - make test-sqlite
  - make test-flake8
env:
  - FACEBOOK_APP_ID=152288694978641 FACEBOOK_APP_SECRET=1f166ff67503972ceb44e2b01548db20
notifications:
  email:
  - ci-notify@openlabs.co.in
